path.variable.kotlin_bundled=E\:\\IDEAR\\IntelliJ IDEA 2019.1.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\qqz\\.m2\\repository
jdk.home.1.8=E\:/JAVA/JDK
javac2.instrumentation.includeJavaRuntime=false